[global]
logfile=/var/log/httpd/suphp_log
loglevel=none
webserver_user=apache
docroot=/
env_path="/bin:/usr/bin"
umask=0022
min_uid=1000
min_gid=1000

;Security options
allow_file_group_writeable=true
allow_file_others_writeable=true
allow_directory_group_writeable=true
allow_directory_others_writeable=true

;Check wheter script is within DOCUMENT_ROOT
check_vhost_docroot=false

;Chroot
chroot=/

;Send minor error messages to browser
errors_to_browser=true

[handlers]
;Handler for php-scripts
x-httpd-php="php:/usr/bin/php-cgi"

;Handler for CGI-scripts
x-suphp-cgi="execute:!self"
